#! /bin/bash
## ETJAKEOC Youtube Downloader *sh.rc file. Source this in your user .*rc file to have quick access to the program.

yts='/STORAGE/GIT/YT-DLS/' # Sets Youtube script directory, scripts live.
yt='/STORAGE/MEDIA/YOUTUBE' # Where the YouTube main directory is.

emb="--embed-metadata --embed-thumbnail --embed-subs --embed-chapters"
qual="-f mp4 -S +res:1080,+codec:h264:opus"
down="--downloader aria2c"
spon="--sponsorblock-remove sponsor"
dlp_yt="yt-dlp $emb $qual $down $spon"

alias dlp_yt="yt-dlp $emb $qual $down $spon"
alias YTU=$yts'FETCH.sh'
alias YTU1=$yts'FETCH.one.sh'
alias YTU2=$yts'FETCH.two.sh'
alias covYT=$yts'COV.sh'
alias fix_perms=$yts'PERMS.sh'
