-N 8
--cookies /home/jake/yt-dlp-cookies.txt
--hls-prefer-native
--mtime
--no-overwrites
--embed-thumbnail
--embed-chapters
--embed-subs
--sub-lang en
--sub-format=best
--sponsorblock-remove sponsor
--remux-video mkv
-S +vcodec:vp9,+acodec:opus,+res:1080,+fps:60
--merge-output-format mkv
--output "%(title)s.%(id)s.%(ext)s"
