-N 8
--extractor-args "youtubepot-bgutilhttp:base_url=http://127.0.0.1:4416"
-f "bv*[height<=1080][fps<=60]+ba/best"
-S vcodec:vp9,res:1080,fps:60,acodec:opus
--cookies /home/jake/yt-dlp-cookies.txt
--hls-prefer-native
--mtime
--no-overwrites
--embed-thumbnail
--embed-chapters
--embed-subs
--sub-lang en
--sub-format=best
--sponsorblock-remove sponsor
--remux-video mkv
--merge-output-format mkv
--download-archive "$yt/IDs.db"
--no-overwrites
--no-post-overwrites
--write-info-json
--write-thumbnail
--playlist-end 1
--output "%(title)s.%(id)s.%(ext)s"
